# plus-smart-home-tech

./: .gitignore  README-run.md  checkstyle.xml  compose.yaml  pom.xml
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/yandex/practicum/delivery/: DeliveryApplication.java
commerce/delivery/src/main/java/ru/yandex/practicum/delivery/controller/: DeliveryController.java
commerce/delivery/src/main/java/ru/yandex/practicum/delivery/exception/: GlobalExceptionHandler.java  NoDeliveryFoundException.java
commerce/delivery/src/main/java/ru/yandex/practicum/delivery/mapper/: DeliveryMapper.java
commerce/delivery/src/main/java/ru/yandex/practicum/delivery/model/: Address.java  Delivery.java
commerce/delivery/src/main/java/ru/yandex/practicum/delivery/repository/: DeliveryRepository.java
commerce/delivery/src/main/java/ru/yandex/practicum/delivery/service/: DeliveryService.java  DeliveryServiceImpl.java
commerce/delivery/src/main/resources/: application.yaml  schema.sql
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/java/ru/yandex/practicum/api/: DeliveryApi.java  OrderApi.java  PaymentApi.java  ShoppingCartApi.java  ShoppingStoreApi.java  WarehouseApi.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/model/enums/: CartState.java  DeliveryStatus.java  OrderStatus.java  PaymentStatus.java  ProductCategory.java  ProductState.java  QuantityState.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/util/: MathUtils.java
commerce/order/: pom.xml
commerce/order/src/main/java/ru/yandex/practicum/order/: OrderApplication.java
commerce/order/src/main/java/ru/yandex/practicum/order/controller/: OrderController.java
commerce/order/src/main/java/ru/yandex/practicum/order/exception/: GlobalExceptionHandler.java  NoOrderFoundException.java  NotAuthorizedUserException.java
commerce/order/src/main/java/ru/yandex/practicum/order/mapper/: OrderMapper.java
commerce/order/src/main/java/ru/yandex/practicum/order/model/: Order.java  OrderItem.java
commerce/order/src/main/java/ru/yandex/practicum/order/repository/: OrderItemRepository.java  OrderRepository.java
commerce/order/src/main/java/ru/yandex/practicum/order/service/: OrderService.java
commerce/order/src/main/resources/: application.yaml  schema.sql
commerce/payment/: pom.xml
commerce/payment/src/main/java/ru/yandex/practicum/payment/: PaymentApplication.java
commerce/payment/src/main/java/ru/yandex/practicum/payment/controller/: PaymentController.java
commerce/payment/src/main/java/ru/yandex/practicum/payment/exception/: GlobalExceptionHandler.java  NoPaymentFoundException.java
commerce/payment/src/main/java/ru/yandex/practicum/payment/mapper/: PaymentMapper.java
commerce/payment/src/main/java/ru/yandex/practicum/payment/model/: Payment.java
commerce/payment/src/main/java/ru/yandex/practicum/payment/repository/: PaymentRepository.java
commerce/payment/src/main/java/ru/yandex/practicum/payment/service/: PaymentService.java  PaymentServiceImpl.java
commerce/payment/src/main/resources/: application.yaml  schema.sql
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/shoppingcart/: ShoppingCartApplication.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/shoppingcart/client/: WarehouseClient.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/shoppingcart/controller/: ShoppingCartController.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/shoppingcart/exception/: NoProductsInShoppingCartException.java  NotAuthorizedUserException.java  ShoppingCartNotFoundException.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/shoppingcart/mapper/: ShoppingCartMapper.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/shoppingcart/model/: CartProduct.java  CartProductId.java  ShoppingCart.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/shoppingcart/repository/: ShoppingCartRepository.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/shoppingcart/service/: ShoppingCartService.java  ShoppingCartServiceImpl.java
commerce/shopping-cart/src/main/resources/: application-dev.yaml  application.yaml  schema-h2.sql  schema.sql
commerce/shopping-cart/src/test/java/ru/yandex/practicum/shoppingcart/: CircuitBreakerIntegrationTest.java
commerce/shopping-cart/src/test/resources/: application-test.yaml
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/shoppingstore/: ShoppingStoreApplication.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/shoppingstore/controller/: HealthController.java  ShoppingStoreController.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/shoppingstore/exception/: ProductNotFoundException.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/shoppingstore/mapper/: ProductMapper.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/shoppingstore/model/: Product.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/shoppingstore/repository/: ProductRepository.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/shoppingstore/service/: ShoppingStoreService.java  ShoppingStoreServiceImpl.java
commerce/shopping-store/src/main/resources/: application-dev.yaml  application.yaml  schema-h2.sql  schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/yandex/practicum/warehouse/: WarehouseApplication.java
commerce/warehouse/src/main/java/ru/yandex/practicum/warehouse/mapper/: WarehouseMapper.java
commerce/warehouse/src/main/resources/: application-dev.yaml  application.yaml  schema-h2.sql  schema.sql
infra/gateway/: pom.xml
infra/gateway/src/main/resources/: application.yaml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/resources/: application.yml
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/collector/: CollectorApplication.java
telemetry/collector/src/main/resources/: application.yaml
(+178 files in other folders)
