<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Родительский проект, от которого наследуются версии зависимостей и настройки -->
    <parent>
        <groupId>ru.yandex.practicum</groupId>
        <artifactId>smart-home-tech</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath> <!-- Путь к родительскому POM -->
    </parent>

    <artifactId>gateway</artifactId> <!-- Артефакт модуля - API Gateway -->

    <dependencies>


        <!-- === ЗАВИСИМОСТИ SPRING CLOUD === -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <!-- Spring Cloud Gateway - реактивный API шлюз на основе Spring WebFlux и Project Reactor.
             Обеспечивает маршрутизацию, фильтрацию и обработку запросов к микросервисам.
             Используется как единая точка входа в систему (Edge Service). -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <!-- Eureka Discovery Client - клиент для регистрации и обнаружения сервисов.
             Позволяет Gateway динамически находить адреса микросервисов,
             зарегистрированных в Eureka Server, без жесткой привязки к хостам и портам. -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- Circuit Breaker Resilience4j для реактивных приложений (Reactor).
             Предоставляет механизм Circuit Breaker (автоматический выключатель) для защиты от каскадных сбоев.
             Reactor-версия специально для работы с WebFlux и Gateway. -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-circuitbreaker-reactor-resilience4j</artifactId>
        </dependency>

        <!-- Actuator для мониторинга и health checks -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Плагин Spring Boot для сборки исполняемого JAR/WAR.
                 Позволяет упаковать приложение со всеми зависимостями в "толстый" (fat) JAR
                 и запускать через java -jar target/gateway.jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>